# progravanzadasm-8-11

./: AplicacionMVC2.sln  PrograAvanzadaSemanaWeb1MVC.sln  Program.cs  README.md  SistemaClinica.sln  Startup.cs  s1.sln  tareaS1.csproj  tareaS1.sln
AguasS.A/: AguasS.A.sln  Program.cs  Startup.cs
AguasS.A/Controllers/: ToursController.cs
AguasS.A/Data/: AguasSAContext.cs
AguasS.A/Models/: Tour.cs
AguasS.A/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AplicacionMVC2_S1/Properties/: launchSettings.json
AplicacionMVC2_S1/Views/: _ViewImports.cshtml
Automotores/: Automotores.csproj  Automotores.sln  Program.cs  Startup.cs
Automotores/Controllers/: HomeController.cs  ServiciosController.cs  VehiculoesController.cs
Automotores/Data/: ApplicationDbContext.cs
Automotores/Models/: ErrorViewModel.cs  Servicios.cs  Vehiculo.cs
Automotores/Properties/: launchSettings.json
Automotores/Views/: _ViewImports.cshtml
Controllers/: Controller1.cs  Controller2.cs  Controller3.cs  Controller4.cs  HomeController.cs
Data/: tareaS1Context.cs
FrenteMVCTours/: FrenteMVCTours.sln  Program.cs  Startup.cs
FrenteMVCTours/Controllers/: HomeController.cs  ToursController.cs
FrenteMVCTours/Data/: FrenteMVCToursContext.cs
FrenteMVCTours/Models/: ErrorViewModel.cs  Tour.cs
FrenteMVCTours/Properties/: launchSettings.json  (+2 more)
Hospital/: Hospital.sln  Startup.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RestauranteJGV/: ProductoController.cs  Program.cs  RestauranteJGV.csproj  RestauranteJGV.sln  Startup.cs
S1/: MVCTest.sln  Startup.cs
SistemaClinica/: ClienteController.cs  Program.cs  SistemaClinica.csproj  Startup.cs  appsettings.json
SistemaClinica/Controllers/: AboutUsController.cs  ContactUsController.cs  HomeController.cs  ServicesController.cs
SistemaClinica/Data/: SistemaClinicaContext.cs
SistemaClinica/Models/: Cliente.cs  ErrorViewModel.cs
SistemaClinica/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SistemaClinica/Views/AboutUs/: AboutUs.cshtml
SistemaClinica/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaClinica/Views/ContactUs/: ContactUs.cshtml
SistemaClinica/Views/Home/: Index.cshtml
SistemaClinica/Views/Services/: Services.cshtml
SistemaClinica/Views/Shared/: _Layout.cshtml
TAREA S2/: appsettings.json
VENTADECARROS2S4/: AutomovilsController.cs  Program.cs  Startup.cs  VENTADECARROS2S4.csproj  VENTADECARROS2S4.sln  appsettings.json
VentaAviones/: AvionsController.cs  Program.cs  Startup.cs  VentaAviones.csproj  VentaAviones.sln
Vet2/: Enunciado  Program.cs  Startup.cs  Vet2.csproj  appsettings.json
Vet2/Data/: ApplicationDbContext.cs  Vet2Context.cs
Vet2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vet2/Models/: Citas.cs  ErrorViewModel.cs
Vet2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Vet2/Views/: _ViewImports.cshtml
Vet2/Views/Bienvenida/: Index.cshtml
Vet2/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vet2/Views/Contacto/: Index.cshtml
Vet2/Views/Home/: Index.cshtml
Vet2/Views/Servicios/: Index.cshtml
Vet2/Views/Shared/: _Layout.cshtml
Vete/: CitasController.cs  Program.cs  Startup.cs  Vete.sln
Veterinaria/: Enunciado.txt  PacienteMascotaController.cs  Program.cs  Startup.cs  Veterinaria.csproj  Veterinaria.sln  appsettings.json  vetsController.cs
Veterinaria/Controllers/: AcercaController.cs  BienvenidaController.cs  ContactenosController.cs  HomeController.cs  ServiciosController.cs
Veterinaria/Data/: ApplicationDbContext.cs  VeterinariaContext.cs
Veterinaria/Models/: ErrorViewModel.cs  PacienteMascota.cs  vet.cs
Veterinaria/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Veterinaria/Views/Acerca/: Index.cshtml
Veterinaria/Views/Bienvenida/: Index.cshtml
Veterinaria/Views/Citas/: Create.cshtml  Details.cshtml
Veterinaria/Views/Contactenos/: Index.cshtml
Veterinaria/Views/Home/: Index.cshtml
Veterinaria/Views/PacienteMascota/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Veterinaria/Views/Servicios/: Index.cshtml
Veterinaria/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Veterinaria/Views/vets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Start.cshtml  contacto.cshtml  services.cshtml
Veterinaria/wwwroot/css/: site.css
VeterinariaS3/: Veterinaria.csproj  appsettings.json
VeterinariaTrab/: Program.cs  Startup.cs  VeterinariaTrab.sln
Views/: _ViewImports.cshtml
(+160 files in other folders)
