<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\1.jpeg" />
    <Content Remove="wwwroot\images\2.jpeg" />
    <Content Remove="wwwroot\images\3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\1.jpeg" />
    <None Include="wwwroot\images\2.jpeg" />
    <None Include="wwwroot\images\3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
